ENV=dev
PORT=8000

# Database
POSTGRES_URI=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatapp
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Secret Keys
SECRET_PEPER=chatapp123!
SALT_ROUNDS=10

# JWT
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=1y

# AWS
AWS_S3_BUCKET=

FRONTEND_HOST=http://127.0.0.1:3000
BACKEND_HOST=http://127.0.0.1